<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Instagram" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Instagram, Inc." />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtist"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut erat nisi. Sed laoreet, lacus sed semper euismod, nulla nisi semper sem, eget efficitur ligula nisl ut mauris. Fusce pellentesque dui sed arcu feugiat porttitor. Pellentesque urna ex, mollis sit amet leo eu, varius faucibus metus. Sed sit amet aliquam ligula. Nullam rhoncus nisl sapien, sed vulputate metus tincidunt et. Cras non magna ligula. Morbi at tincidunt ipsum, eget bibendum enim. Morbi in mauris at turpis eleifend pretium. Sed gravida ipsum ut augue luctus, a ultrices nisl accumsan. Maecenas tortor tellus, finibus ut dignissim non, faucibus at velit. Quisque lobortis tempus enim in hendrerit. Maecenas sagittis sollicitudin pulvinar. Suspendisse sagittis blandit nunc ac convallis. Nullam sed maximus sem, quis commodo orci. In scelerisque, massa et luctus ultrices, nibh justo tristique neque, ut molestie metus enim eu arcu.  Mauris a tincidunt quam. Nunc in facilisis est. Fusce ultrices urna eu turpis egestas fringilla nec id est. Sed rutrum, massa ac lobortis fermentum, lorem eros porta tortor, sed pulvinar est erat id odio. Aenean volutpat nisi turpis, id malesuada sem blandit eget. Nulla ut lorem mi. Aenean ullamcorper lacus neque, placerat interdum erat facilisis vitae. In bibendum sapien tempor semper maximus." />
</androidx.constraintlayout.widget.ConstraintLayout>